LivrosBiblioteca/PopUps/AdicionarLivroPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
				  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
				  xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
				  x:Class="LivrosBiblioteca.PopUps.AdicionarLivroPopUp"
				  BackgroundColor="#80000000"
				  Title="AdicionarLivroPopUp">

	<mopups:PopupPage.Animation>

		<mopupsanim:ScaleAnimation DurationIn="500"
								   PositionIn="Top"
								   PositionOut="Bottom"
								   ScaleIn=".6"
								   ScaleOut=".6" />

	</mopups:PopupPage.Animation>


	<StackLayout x:Name="conteudoSlt"
				 WidthRequest="790"
				 HorizontalOptions="CenterAndExpand"
				 VerticalOptions="CenterAndExpand">

		<!--BORDA-->
		<Border BackgroundColor="Black"
				HorizontalOptions="Fill"
				VerticalOptions="Fill"
				Padding="30">

			<Border.StrokeShape>
				<RoundRectangle CornerRadius="0, 20, 20, 0" />
			</Border.StrokeShape>

			<Grid	RowDefinitions="60 , *, 300, 60"
					RowSpacing="45">

				<!--TÍTULO-->
				<Label Text="Adicionar Livro"
					   FontSize="24"
					   Grid.Row="0"
					   HorizontalOptions="Center"
					   VerticalOptions="Start" />

				<!--LIVRO-->
				<VerticalStackLayout Grid.Row="1"
									 VerticalOptions="Start">

					<Entry x:Name="tituloEty"
						   Placeholder="Título do Livro"
						   HorizontalOptions="Fill"
						   HorizontalTextAlignment="Center" />
					<Label Text="Ano de Lançamento:"
						   HorizontalOptions="Center" />
					<Entry x:Name="lancamentoEty"
						   Placeholder="aaaa"
						   HorizontalOptions="Fill"
						   HorizontalTextAlignment="Center"
						   Keyboard="Numeric"/>

				</VerticalStackLayout>
				<!--AUTOR-->

				<ScrollView x:Name="autorSVw"
							Grid.ColumnSpan="2"
							Grid.Row="2"
							VerticalOptions="Start">
					<VerticalStackLayout x:Name="autorSLTGeral"
										 Spacing="30">

						<VerticalStackLayout>
							<VerticalStackLayout VerticalOptions="End">
								<Label x:Name="autor01Lbl"
									   HorizontalOptions="Center"
									   HorizontalTextAlignment="Center"
									   Text="Autor 01"
									   IsVisible="False"/>
								<SearchBar x:Name="searchBar"
										   HorizontalTextAlignment="Center"
										   Placeholder="Nome do Autor"
										   TextChanged="SearchBar_TextChanged" />
								<ListView x:Name="searchResults"
										  WidthRequest="0" />
							</VerticalStackLayout>

							<Grid x:Name="gridRef"
								  ColumnDefinitions="*, *"
								  ColumnSpacing="15"
								  HorizontalOptions="Fill">
								<!--Nascimento-->
								<VerticalStackLayout HorizontalOptions="Fill"
													 VerticalOptions="Start"
													 Grid.Column="0">

									<Label Text="Nascimento:"
										   HorizontalOptions="Center" />
									<Entry x:Name="nascimentoEty"
										   Placeholder="dd/mm/aaaa ac"
										   HorizontalOptions="Fill"
										   HorizontalTextAlignment="Center"
										   TextChanged="DateEntry_TextChanged"
										   Unfocused="Entry_Unfocused" />
								</VerticalStackLayout>

								<!--Morte-->
								<VerticalStackLayout HorizontalOptions="Fill"
													 VerticalOptions="Start"
													 Grid.Column="1">

									<Label Text="Morte:"
										   HorizontalOptions="Center" />
									<Entry x:Name="morteEty"
										   Placeholder="dd/mm/aaaa ac"
										   HorizontalOptions="Fill"
										   HorizontalTextAlignment="Center"
										   TextChanged="DateEntry_TextChanged"
										   Unfocused="Entry_Unfocused" />

								</VerticalStackLayout>
							</Grid>
						</VerticalStackLayout>
					</VerticalStackLayout>
				</ScrollView>


				<!--BOTÕES-->

				<Grid Grid.Row="3"
					  ColumnDefinitions="*, *, *, *, *"
					  ColumnSpacing="15">
					<Button Text="Adicionar Autor"
							HorizontalOptions="Fill"
							VerticalOptions="End"
							Grid.Column="0"
							Clicked="AdicionarAutor_BtnClick" />
					<Button Text="Buscar Arquivo"
							HorizontalOptions="Fill"
							VerticalOptions="End"
							Grid.Column="1"
							Clicked="ProcurarArquivo_BtnClick" />
					<Button Text="Limpar"
							HorizontalOptions="Fill"
							VerticalOptions="End"
							Grid.Column="2"
							Clicked="Limpar_BtnClick" />
					<Button Text="Cancelar"
							HorizontalOptions="Fill"
							VerticalOptions="End"
							Grid.Column="3"
							Clicked="Cancelar_BtnClick" />
					<Button Text="Ok"
							HorizontalOptions="Fill"
							VerticalOptions="End"
							Grid.Column="4"
							Clicked="Ok_BtnClick" />

				</Grid>
			</Grid>
		</Border>


	</StackLayout>
</mopups:PopupPage>